In [1]:
import pandas as pd

In [2]:
pd.options.display.float_format = '{:,.0f}'.format

In [3]:
orders = pd.read_csv('Pandas_Public_Orders.csv', parse_dates=['Order_Date'])
orders

   Order_Date  Location    Category Sub-Category Prod_Name  Sales
0  2016-10-18    London      Office   Appliances       aaa    400
1  2017-10-18    Berlin      Office   Appliances       ddd    450
2  2016-11-20  New-York   Furniture    Bookcases       ccc    300
3  2016-11-20    London      Office    Fasteners       adf    100
4  2016-12-29    Berlin  Technology       Phones       aaa    300
5  2016-12-30  New-York   Furniture    Bookcases       ddd    400
6  2017-10-20    London   Furniture    Bookcases       ccc    450
7  2017-10-20    Berlin      Office    Fasteners       adf    300
8  2017-10-20  New-York  Technology       Phones       aaa    100
9  2017-11-20    London   Furniture    Bookcases       ddd    400
10 2017-11-20    Berlin      Office   Appliances       ccc    500
11 2017-12-28  New-York      Office    Fasteners       adf    100
12 2017-12-29    Berlin      Office   Appliances       adf    150

In [4]:
categories = pd.read_csv('Pandas_Public_Categories.csv')
categories

  Category_Name  Category_ID
0        Office           80
1     Furniture           85
2    Technology           90

In [5]:
# comment/delete it if it is redundant
orders["Year"] = orders["Order_Date"].dt.year
orders["Month"] = orders["Order_Date"].dt.month
orders

   Order_Date  Location    Category Sub-Category Prod_Name  Sales  Year  Month
0  2016-10-18    London      Office   Appliances       aaa    400  2016     10
1  2017-10-18    Berlin      Office   Appliances       ddd    450  2017     10
2  2016-11-20  New-York   Furniture    Bookcases       ccc    300  2016     11
3  2016-11-20    London      Office    Fasteners       adf    100  2016     11
4  2016-12-29    Berlin  Technology       Phones       aaa    300  2016     12
5  2016-12-30  New-York   Furniture    Bookcases       ddd    400  2016     12
6  2017-10-20    London   Furniture    Bookcases       ccc    450  2017     10
7  2017-10-20    Berlin      Office    Fasteners       adf    300  2017     10
8  2017-10-20  New-York  Technology       Phones       aaa    100  2017     10
9  2017-11-20    London   Furniture    Bookcases       ddd    400  2017     11
10 2017-11-20    Berlin      Office   Appliances       ccc    500  2017     11
11 2017-12-28  New-York      Office    Fasteners       adf    100  2017     12
12 2017-12-29    Berlin      Office   Appliances       adf    150  2017     12

In [6]:
orders = orders.merge(categories, how="left", left_on="Category", right_on="Category_Name")
orders

,Order_Date,Location,Category,Sub-Category,Prod_Name,Sales,Year,Month,Category_Name,Category_ID
0,2016-10-18,London,Office,Appliances,aaa,400,2016,10,Office,80
1,2017-10-18,Berlin,Office,Appliances,ddd,450,2017,10,Office,80
2,2016-11-20,New-York,Furniture,Bookcases,ccc,300,2016,11,Furniture,85
3,2016-11-20,London,Office,Fasteners,adf,100,2016,11,Office,80
4,2016-12-29,Berlin,Technology,Phones,aaa,300,2016,12,Technology,90
5,2016-12-30,New-York,Furniture,Bookcases,ddd,400,2016,12,Furniture,85
6,2017-10-20,London,Furniture,Bookcases,ccc,450,2017,10,Furniture,85
7,2017-10-20,Berlin,Office,Fasteners,adf,300,2017,10,Office,80
8,2017-10-20,New-York,Technology,Phones,aaa,100,2017,10,Technology,90
9,2017-11-20,London,Furniture,Bookcases,ddd,400,2017,11,Furniture,85
10,2017-11-20,Berlin,Office,Appliances,ccc,500,2017,11,Office,80
11,2017-12-28,New-York,Office,Fasteners,adf,100,2017,12,Office,80
12,2017-12-29,Berlin,Office,Appliances,adf,150,2017,12,Office,80

In [7]:
orders.sort_values("Category_ID", inplace=True) 
# you can use orders.sort_values(["Category_ID", "Category"], inplace=True) if there will be categories in Orders file that
# are missing in Categories file - they will be sorted by name on the end of the data frame
orders.drop(["Category_Name", "Category_ID"], 1, inplace=True)
orders.reset_index(drop=True, inplace=True)
orders

   Order_Date  Location    Category Sub-Category Prod_Name  Sales  Year  Month
0  2016-10-18    London      Office   Appliances       aaa    400  2016     10
1  2017-10-18    Berlin      Office   Appliances       ddd    450  2017     10
2  2016-11-20    London      Office    Fasteners       adf    100  2016     11
3  2017-10-20    Berlin      Office    Fasteners       adf    300  2017     10
4  2017-11-20    Berlin      Office   Appliances       ccc    500  2017     11
5  2017-12-28  New-York      Office    Fasteners       adf    100  2017     12
6  2017-12-29    Berlin      Office   Appliances       adf    150  2017     12
7  2016-11-20  New-York   Furniture    Bookcases       ccc    300  2016     11
8  2016-12-30  New-York   Furniture    Bookcases       ddd    400  2016     12
9  2017-10-20    London   Furniture    Bookcases       ccc    450  2017     10
10 2017-11-20    London   Furniture    Bookcases       ddd    400  2017     11
11 2016-12-29    Berlin  Technology       Phones       aaa    300  2016     12
12 2017-10-20  New-York  Technology       Phones       aaa    100  2017     10

In [8]:
orders.to_html("Pandas_Html.html")